{
  "name": "resuscitation_health_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev_server.js",
    "start": "node scripts/dev_server.js",
    "build": "node -e \"console.log('No build step for static app.')\"",
    "blueprint:run:current": "node scripts/blueprint_run_current.js",
    "blueprint:run:current:bootstrap": "node scripts/blueprint_run_current.js --bootstrap-venv",
    "blueprint:run:warden": "node scripts/blueprint_warden_run_resuscitation.js --lane warden",
    "blueprint:run:system": "node scripts/blueprint_warden_run_resuscitation.js --lane system",
    "check:devmode:parity": "node scripts/check_dev_mode_parity.js",
    "audit:blueprint:app": "node scripts/blueprint_app_audit.js",
    "blueprint:organize": "node scripts/organize_blueprint_outputs.js",
    "scan": "node scripts/scan.js",
    "scan:all": "node scripts/scan.js --all",
    "scan:diff": "node scripts/scan.js --all --diff",
    "scan:coverage": "node scripts/scan.js --all --diff --coverage-report",
    "scan:organize": "node scripts/organize_scan_outputs.js",
    "domscan": "node scripts/scan.js",
    "domscan:all": "node scripts/scan.js --all",
    "domscan:diff": "node scripts/scan.js --all --diff",
    "domscan:coverage": "node scripts/scan.js --all --diff --coverage-report",
    "domscan:organize": "node scripts/organize_scan_outputs.js",
    "checker:parity": "node scripts/check_dev_mode_parity.js",
    "access:build": "python3 appendix/toolkit/packages/access/scripts/build_access_bundle.py",
    "access:env:test": "python3 appendix/toolkit/packages/access/scripts/generate_env_test_spec.py",
    "toolkit:master": "bash appendix/toolkit/setup/master_operator.sh",
    "toolkit:factory-reset": "bash appendix/toolkit/setup/factory_reset.sh",
    "toolkit:librarian": "python3 appendix/toolkit/setup/librarian/scripts/toolkit_librarian.py",
    "toolkit:librarian:list": "python3 appendix/toolkit/setup/librarian/scripts/toolkit_librarian.py list",
    "toolkit:librarian:accept": "python3 appendix/toolkit/setup/librarian/scripts/toolkit_librarian.py accept",
    "toolkit:librarian:checkin": "python3 appendix/toolkit/setup/librarian/scripts/toolkit_librarian.py checkin",
    "toolkit:examples:validate": "bash appendix/toolkit/setup/validate_real_examples.sh",
    "library:librarian:research": "python3 appendix/toolkit/library/bytebytego-resource/librarian/scripts/bytebytego_librarian.py research",
    "library:librarian:list": "python3 appendix/toolkit/library/bytebytego-resource/librarian/scripts/bytebytego_librarian.py list-sections",
    "library:librarian:checkin": "python3 appendix/toolkit/library/bytebytego-resource/librarian/scripts/bytebytego_librarian.py checkin",
    "warden:design:bundle": "node scripts/warden_design_bundle.js",
    "analyze:refresh": "node scripts/run_unified_analysis.js",
    "analyze:refresh:keep-dev": "node scripts/run_unified_analysis.js --keep-dev",
    "analyze:warden:local": "node scripts/run_unified_analysis.js --lane warden --source local",
    "analyze:warden:github": "node scripts/run_unified_analysis.js --lane warden --source github",
    "analyze:system:local": "node scripts/run_unified_analysis.js --lane system --source local",
    "analyze:system:github": "node scripts/run_unified_analysis.js --lane system --source github",
    "test:behavior": "node scripts/test_behavior.js"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}